spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Control table creation and dropping
spring.jpa.hibernate.ddl-auto=update

#turn off banner
spring.main.banner-mode=off

#Reduce logging level.
logging.level.root=warn

#Log SQL Stataments
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace